--cpu=Cortex-M4.fp
"omni\startup_stm32f407xx.o"
"omni\main.o"
"omni\gpio.o"
"omni\can.o"
"omni\stm32f4xx_it.o"
"omni\stm32f4xx_hal_msp.o"
"omni\stm32f4xx_hal_can.o"
"omni\stm32f4xx_hal_rcc.o"
"omni\stm32f4xx_hal_rcc_ex.o"
"omni\stm32f4xx_hal_flash.o"
"omni\stm32f4xx_hal_flash_ex.o"
"omni\stm32f4xx_hal_flash_ramfunc.o"
"omni\stm32f4xx_hal_gpio.o"
"omni\stm32f4xx_hal_dma_ex.o"
"omni\stm32f4xx_hal_dma.o"
"omni\stm32f4xx_hal_pwr.o"
"omni\stm32f4xx_hal_pwr_ex.o"
"omni\stm32f4xx_hal_cortex.o"
"omni\stm32f4xx_hal.o"
"omni\stm32f4xx_hal_exti.o"
"omni\stm32f4xx_hal_tim.o"
"omni\stm32f4xx_hal_tim_ex.o"
"omni\system_stm32f4xx.o"
"omni\controlmode.o"
"omni\d_s.o"
"omni\drivemotor.o"
"omni\key_ctrl.o"
--strict --scatter "omni\omni.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "omni.map" -o omni\omni.axf